CSharpOtf.Wpf/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="99">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Selected Charstring Index"
                      Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding SelectedCharstringIndex, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0, Mode=TwoWay}"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.Column="0"/>
                    <StackPanel Grid.Column="1">
                        <Button Content="Up" Name="UpButton" Click="UpButton_Click"/>
                        <Button Content="Down" Name="DownButton" Click="DownButton_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Selected Font File"
                      Grid.Row="1">
                <ListBox ItemsSource="{Binding FontFiles}"
                         SelectedValue="{Binding SelectedFontFile}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>

        <TabControl Grid.Column="1"
                  Grid.RowSpan="99">
            <TabItem Header="Detail Glyph View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="SID">
                            <TextBlock Text="{Binding SelectedCharstring.SID.Value}"/>
                        </GroupBox>
                        <GroupBox Header="Glyph Name"
                                  HorizontalAlignment="Left">
                            <TextBlock Text="{Binding SelectedCharstring.Name}"/>
                        </GroupBox>
                    </StackPanel>
                    
                    <Canvas x:Name="Canvas"
                            Grid.Row="1"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Text View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <Canvas x:Name="TextCanvas"
                            Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
